﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Social_Network", "Social_Network\Social_Network.csproj", "{89D60536-2D12-4E9F-AE44-AA521450FC89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocialNetworkTests", "SocialNetworkTests\SocialNetworkTests.csproj", "{33E47B03-B53A-4905-9B20-4C9DA6F51C1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89D60536-2D12-4E9F-AE44-AA521450FC89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89D60536-2D12-4E9F-AE44-AA521450FC89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89D60536-2D12-4E9F-AE44-AA521450FC89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89D60536-2D12-4E9F-AE44-AA521450FC89}.Release|Any CPU.Build.0 = Release|Any CPU
		{33E47B03-B53A-4905-9B20-4C9DA6F51C1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33E47B03-B53A-4905-9B20-4C9DA6F51C1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33E47B03-B53A-4905-9B20-4C9DA6F51C1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33E47B03-B53A-4905-9B20-4C9DA6F51C1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
